PGHOST=nozomi.proxy.rlwy.net
PGUSER=postgres
PGDATABASE=railway
PGPORT=56515
PORT=3000
DATABASE_URL=postgresql://postgres:dUBzBlhRGlrMhlGwrORZGGzxzMcngKoZ@nozomi.proxy.rlwy.net:56515/railway
PGPASSWORD=dUBzBlhRGlrMhlGwrORZGGzxzMcngKoZ